<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Eye-bot controller -->
    <mavlink_argos_controller id="mavlink_argos" library="libmavlink_argos.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
        <eyebot_light implementation="rot_z_only" show_rays="true" />
      </sensors>
      <params>
        <flocking target_distance="100"
                  gain="25"
                  exponent="1.5"
                  max_interaction="0.2" />
      </params>
    </mavlink_argos_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="30, 30, 5" center="0, 0, 1.5" positional_grid_size="30,30,5">
    <light id="l" position="0,0,3" orientation="10,10,3" color="white" intensity="20" medium="light" />
    <distribute>
      <position method="uniform" min="-13,-13,0" max="13,13,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="5" max_trials="100">
        <eye-bot id="eyebot" rab_range="10">
          <controller config="mavlink_argos" />
        </eye-bot>
      </entity>
    </distribute>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
    <led id="light" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="-0.0395853,0.192728,22.8506" look_at="-0.0395853,0.192728,21.8506" up="1,0,0" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
